<view class='header header-a'>
  <text class='header-text'>教学楼:</text>
  <view class='header-text'>
    <picker mode="selector" range='{{buildingarray}}' bindchange='selectbuilding'>
    <text>{{buildingarray[index]}}</text>
    <text class='rowbuilding'></text>
    </picker>
  </view>
  <text class='header-time'>日期:</text>
  <view class='header-text'>
    <picker mode="date" start="2000-1-1" end="2100-1-1" bindchange='selectDate'>
    <text>{{date}}</text>
    <text class='rowbuilding'></text>
    </picker>
  </view>
  <icon type='search' class='serchicon' bindtap='searchEmptyClassroom'></icon>
</view>
<view class='showroom'>
  <block wx:for="{{roomlist}}">
      <view class="{{index == 0 ? 'room1' : 'room'}}">
        <view class='v0'>{{item[0]}}</view>
        <view class='v1'>{{item[1]}}</view>
        <view class="{{index == 0 ? 'time1' : 'time'}}">
          <view class="{{item[2]=='空闲' ? 'v3' : 'v2'}}">{{item[2]}}</view>
          <view class="{{item[3]=='空闲' ? 'v3' : 'v2'}}">{{item[3]}}</view>
          <view class="{{item[4]=='空闲' ? 'v3' : 'v2'}}">{{item[4]}}</view>
          <view class="{{item[5]=='空闲' ? 'v3' : 'v2'}}">{{item[5]}}</view>
          <view class="{{item[6]=='空闲' ? 'v3' : 'v2'}}">{{item[6]}}</view>
        </view>
      </view>
  </block> 
</view>


