<view class='container' style='background:url(https://chronos.fzerolight.cn/static/about_me.jpg)'>
    <text class='title'>We成理目前在测试阶段\n大家对这个应用有什么意见和想法的话\n就拜托有想法的你告诉我们,同时也欢迎志同道合的朋友的加入\n联系方式:\nqq:631481452 \nqq:348556238\n同时也感谢在开发过程中为我们提供帮助的朋友\n</text>
</view>
<!--</view>https://pic.16pic.com/00/19/38/16pic_1938377_b.jpg!list-310  -->