<!--pages/EnterPage/EnterPage.wxml-->
<view class='Page'>
<swiper class='swiperSection' autoplay='{{true}}' interval='3000' indicator-dots='{{true}}' indicator-color='white'>
<swiper-item><image class='swiper_img' src='../../image/cv_earth.jpg'></image></swiper-item>
<swiper-item><image class='swiper_img' src='../../image/cv_street.jpg'></image></swiper-item>
</swiper>
<view class='loginSection'>
<view class='logBar'>
<text class='input_title'>账号：</text>
<input class='input_content' type='text' bindinput='getAccount'></input>
</view>
<view class='logBar'>
<text class='input_title'>密码：</text>
<input class='input_content' type='text' password='{{true}}' bindinput='getPassword'></input>
</view>
<button class='submit_button' bindtap='navigate_main_page'> <text class='button_text'>进入Savvy\n</text><text>新世界的大门为你打开</text> </button>
</view>
</view> 